<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1am-kz-yCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EOT-1g-zhK">
            <objects>
                <navigationController navigationBarHidden="YES" id="1am-kz-yCR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUL-wn-oQF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0yu-Ts-arh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUF-wK-j3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733" y="115"/>
        </scene>
        <!--Start Window-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="StartWindow" customModule="MillionairGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZ Now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-Qd-DMS" userLabel="Who want to be a millionaire?">
                                <rect key="frame" x="10" y="194" width="394" height="80"/>
                                <color key="backgroundColor" red="0.73924272038781713" green="0.17737141165277528" blue="0.016745166623995257" alpha="0.70617508561643838" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PTa-9r-Sgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" red="0.7693973183631897" green="0.694216313568356" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-9h-wJ1">
                                <rect key="frame" x="92" y="425.5" width="230" height="55"/>
                                <color key="backgroundColor" red="0.99381738900000005" green="0.6963323951" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="HKZ-Ct-4BO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <state key="normal" title="Start game">
                                    <color key="titleColor" red="0.69660723788578682" green="0.0578041319623969" blue="0.12314576799965302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="button.layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.26151045293681241" green="0.71311467890000002" blue="0.63218686879602159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqQ-U8-4Gp"/>
                                    <segue destination="G8w-sf-wCz" kind="show" identifier="startGameSegue" id="QRc-YW-kIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-ub-pER">
                                <rect key="frame" x="147" y="505.5" width="120" height="37"/>
                                <color key="backgroundColor" red="0.59246075149999999" green="0.13402575250000001" blue="0.13721632959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bSO-tH-ye5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Result">
                                    <color key="titleColor" red="0.77940243480000004" green="0.69617444279999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.26151045290000002" green="0.71311467890000002" blue="0.63218686879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rht-DN-3zZ" kind="show" id="GhN-j9-2NQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-Hv-o5W">
                                <rect key="frame" x="165" y="577.5" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.89573313730000004" blue="0.91621369119999996" alpha="0.70617508559999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14290790418472066" green="0.27208100547479502" blue="0.44794311484104488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0H-Qd-DMS" secondAttribute="trailing" constant="10" id="2U0-Ci-ChN"/>
                            <constraint firstItem="Ztl-ub-pER" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="79S-8m-ezg"/>
                            <constraint firstItem="x0H-Qd-DMS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9YC-9z-8Q5"/>
                            <constraint firstItem="x0H-Qd-DMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AGK-f3-aPF"/>
                            <constraint firstItem="W4G-9h-wJ1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HdB-ce-dyq"/>
                            <constraint firstItem="2dL-Hv-o5W" firstAttribute="top" secondItem="Ztl-ub-pER" secondAttribute="bottom" constant="35" id="bF3-Mz-7pk"/>
                            <constraint firstItem="x0H-Qd-DMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="dug-jA-ZMh"/>
                            <constraint firstItem="Ztl-ub-pER" firstAttribute="top" secondItem="W4G-9h-wJ1" secondAttribute="bottom" constant="25" id="epc-GJ-HkQ"/>
                            <constraint firstItem="W4G-9h-wJ1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oPR-wh-9mS"/>
                            <constraint firstItem="2dL-Hv-o5W" firstAttribute="centerX" secondItem="Ztl-ub-pER" secondAttribute="centerX" id="uuF-em-QjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cA-Ha-gsb"/>
                    <connections>
                        <outlet property="resultLable" destination="2dL-Hv-o5W" id="hKl-Qp-e35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="115"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="85J-4j-6A6">
            <objects>
                <viewController id="G8w-sf-wCz" customClass="GameViewController" customModule="MillionairGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOr-Yc-Gnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Вопрос" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-WW-Pcw">
                                <rect key="frame" x="30" y="84" width="354" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-BK-A0c">
                                <rect key="frame" x="32" y="129.5" width="350" height="60"/>
                                <color key="backgroundColor" red="0.97432523969999996" green="0.70421451329999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MNp-PZ-mtC"/>
                                    <constraint firstAttribute="width" constant="350" id="zJ5-tU-ET5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <state key="normal" title="Ответ № 1">
                                    <color key="titleColor" red="0.76769095659999997" green="0.21863952280000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59246075149999999" green="0.13402575250000001" blue="0.13721632959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonBltyat:" destination="G8w-sf-wCz" eventType="touchUpInside" id="eI1-Bf-EAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбирите ответ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-8i-Teh">
                                <rect key="frame" x="50" y="409.5" width="314" height="383.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.55128423717597141" green="0.69785057106598991" blue="0.072403969093775722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-un-THg">
                                <rect key="frame" x="32" y="199.5" width="350" height="60"/>
                                <color key="backgroundColor" red="0.97432523969999996" green="0.70421451329999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cKE-xO-W68"/>
                                    <constraint firstAttribute="width" constant="350" id="kbq-M5-rde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <state key="normal" title="Ответ № 2">
                                    <color key="titleColor" red="0.76769095659999997" green="0.21863952280000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59246075149999999" green="0.13402575250000001" blue="0.13721632959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonBltyat:" destination="G8w-sf-wCz" eventType="touchUpInside" id="SiU-Cv-H9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aar-LF-bcA">
                                <rect key="frame" x="32" y="269.5" width="350" height="60"/>
                                <color key="backgroundColor" red="0.97432523969999996" green="0.70421451329999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="3HD-Fl-MdE"/>
                                    <constraint firstAttribute="height" constant="60" id="gbf-RP-LUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <state key="normal" title="Ответ № 3">
                                    <color key="titleColor" red="0.76769095659999997" green="0.21863952280000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59246075149999999" green="0.13402575250000001" blue="0.13721632959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonBltyat:" destination="G8w-sf-wCz" eventType="touchUpInside" id="8gb-gk-n1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7la-L0-JtP">
                                <rect key="frame" x="32" y="339.5" width="350" height="60"/>
                                <color key="backgroundColor" red="0.97432523969999996" green="0.70421451329999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5LI-qU-W9B"/>
                                    <constraint firstAttribute="width" constant="350" id="cR4-MO-UrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <state key="normal" title="Ответ № 4">
                                    <color key="titleColor" red="0.76769095659999997" green="0.21863952280000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59246075149999999" green="0.13402575250000001" blue="0.13721632959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonBltyat:" destination="G8w-sf-wCz" eventType="touchUpInside" id="FY9-Qb-kBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-1B-z4S">
                                <rect key="frame" x="144.5" y="813" width="125" height="49"/>
                                <color key="backgroundColor" red="0.73924272040000005" green="0.17737141170000001" blue="0.016745166620000002" alpha="0.70617508559999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="T5I-X8-s9O"/>
                                    <constraint firstAttribute="width" constant="125" id="yXg-uH-auV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.97432523969999996" green="0.70421451329999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99381738900000005" green="0.6963323951" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exit:" destination="G8w-sf-wCz" eventType="touchUpInside" id="JV4-VN-eqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1060377285" green="0.26921889189999998" blue="0.46276831629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pxW-ol-gCL" firstAttribute="trailing" secondItem="RHL-WW-Pcw" secondAttribute="trailing" constant="30" id="21D-sH-OAz"/>
                            <constraint firstItem="RHL-WW-Pcw" firstAttribute="leading" secondItem="pxW-ol-gCL" secondAttribute="leading" constant="30" id="41d-rU-Qka"/>
                            <constraint firstItem="RHL-WW-Pcw" firstAttribute="centerX" secondItem="pxW-ol-gCL" secondAttribute="centerX" id="8po-3G-8eP"/>
                            <constraint firstItem="NyI-1B-z4S" firstAttribute="centerX" secondItem="ohM-8i-Teh" secondAttribute="centerX" id="9ZS-1K-eyh"/>
                            <constraint firstItem="7la-L0-JtP" firstAttribute="leading" secondItem="pxW-ol-gCL" secondAttribute="leading" constant="32" id="B2h-YT-Jgy"/>
                            <constraint firstItem="NyI-1B-z4S" firstAttribute="top" secondItem="ohM-8i-Teh" secondAttribute="bottom" constant="20" id="GlV-OW-m93"/>
                            <constraint firstItem="e0K-un-THg" firstAttribute="leading" secondItem="pxW-ol-gCL" secondAttribute="leading" constant="32" id="GrM-Tx-Ev3"/>
                            <constraint firstItem="pxW-ol-gCL" firstAttribute="bottom" secondItem="NyI-1B-z4S" secondAttribute="bottom" id="KjN-xy-VQF"/>
                            <constraint firstItem="aar-LF-bcA" firstAttribute="centerX" secondItem="e0K-un-THg" secondAttribute="centerX" id="U81-G9-vfw"/>
                            <constraint firstItem="PUG-BK-A0c" firstAttribute="centerX" secondItem="RHL-WW-Pcw" secondAttribute="centerX" id="UWR-fa-Usx"/>
                            <constraint firstItem="7la-L0-JtP" firstAttribute="centerX" secondItem="aar-LF-bcA" secondAttribute="centerX" id="VBy-aP-LyI"/>
                            <constraint firstItem="e0K-un-THg" firstAttribute="centerX" secondItem="PUG-BK-A0c" secondAttribute="centerX" id="ZXd-BH-NmR"/>
                            <constraint firstItem="RHL-WW-Pcw" firstAttribute="top" secondItem="pxW-ol-gCL" secondAttribute="top" constant="40" id="ZsK-6i-QDa"/>
                            <constraint firstItem="PUG-BK-A0c" firstAttribute="leading" secondItem="pxW-ol-gCL" secondAttribute="leading" constant="32" id="ezP-so-ekI"/>
                            <constraint firstItem="aar-LF-bcA" firstAttribute="leading" secondItem="pxW-ol-gCL" secondAttribute="leading" constant="32" id="gK2-mq-dcn"/>
                            <constraint firstItem="pxW-ol-gCL" firstAttribute="trailing" secondItem="7la-L0-JtP" secondAttribute="trailing" constant="32" id="oV5-y3-BvZ"/>
                            <constraint firstItem="pxW-ol-gCL" firstAttribute="trailing" secondItem="aar-LF-bcA" secondAttribute="trailing" constant="32" id="ogB-Qq-pBL"/>
                            <constraint firstItem="pxW-ol-gCL" firstAttribute="trailing" secondItem="e0K-un-THg" secondAttribute="trailing" constant="32" id="rFY-EU-o9t"/>
                            <constraint firstItem="pxW-ol-gCL" firstAttribute="trailing" secondItem="ohM-8i-Teh" secondAttribute="trailing" constant="50" id="rKT-JI-6pw"/>
                            <constraint firstItem="e0K-un-THg" firstAttribute="top" secondItem="PUG-BK-A0c" secondAttribute="bottom" constant="10" id="sq4-kC-ih9"/>
                            <constraint firstItem="pxW-ol-gCL" firstAttribute="trailing" secondItem="PUG-BK-A0c" secondAttribute="trailing" constant="32" id="stE-dC-CQL"/>
                            <constraint firstItem="aar-LF-bcA" firstAttribute="top" secondItem="e0K-un-THg" secondAttribute="bottom" constant="10" id="szy-7k-Qzl"/>
                            <constraint firstItem="PUG-BK-A0c" firstAttribute="top" secondItem="RHL-WW-Pcw" secondAttribute="bottom" constant="20" id="tTz-mH-Icc"/>
                            <constraint firstItem="ohM-8i-Teh" firstAttribute="top" secondItem="7la-L0-JtP" secondAttribute="bottom" constant="10" id="vAt-EO-uPB"/>
                            <constraint firstItem="7la-L0-JtP" firstAttribute="top" secondItem="aar-LF-bcA" secondAttribute="bottom" constant="10" id="z84-kL-rm9"/>
                            <constraint firstItem="ohM-8i-Teh" firstAttribute="leading" secondItem="pxW-ol-gCL" secondAttribute="leading" constant="50" id="zAV-PR-TQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxW-ol-gCL"/>
                    </view>
                    <navigationItem key="navigationItem" id="292-I3-Fap"/>
                    <connections>
                        <outlet property="question" destination="RHL-WW-Pcw" id="x8V-dB-LCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGB-wV-Y2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6R-dN-dzF">
            <objects>
                <navigationController id="rht-DN-3zZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dFr-9F-VSl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSF-Ad-6oa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.040386967359999998" green="0.26734754440000003" blue="0.50983148810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5vA-84-Q7o" kind="relationship" relationship="rootViewController" id="EbJ-la-Fqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zct-1u-lGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="938"/>
        </scene>
        <!--Result-->
        <scene sceneID="Wzv-Qk-Wpa">
            <objects>
                <tableViewController id="5vA-84-Q7o" customClass="RecordsTableViewController" customModule="MillionairGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jwx-00-eqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.037750486280000002" green="0.26799476150000001" blue="0.49414384369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="1" green="0.98665586920000004" blue="0.96248169390000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" textLabel="iM4-ea-ahY" rowHeight="83" style="IBUITableViewCellStyleDefault" id="54E-9F-SLe">
                                <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54E-9F-SLe" id="zKn-Pe-DFe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iM4-ea-ahY">
                                            <rect key="frame" x="20" y="0.0" width="374" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.037750486280000002" green="0.26799476150000001" blue="0.49414384369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5vA-84-Q7o" id="zyu-vi-gKj"/>
                            <outlet property="delegate" destination="5vA-84-Q7o" id="Oah-92-1Xj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Result" id="7Xe-jX-0Fg"/>
                    <connections>
                        <outlet property="tableView" destination="Jwx-00-eqF" id="xhV-Sp-xI5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afl-kf-Vyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="938"/>
        </scene>
    </scenes>
</document>
